<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
<style>
div {
    height: 900px;
    background: linear-gradient(to top left, #000000 -5%, #cc3300 87%);
}
div:hover {background: lightgray;}
li {
	text-align: left;
	color: goldenrod;
	font-family: "Coming Soon" ;
}
h1 {
	text-align: center;
	text-decoration: bold;
	text-decoration: underline;
	font-family: "Coming Soon";
}
p {
	text-align: center;
	font-family: "Coming Soon";
	font-size: 100px;
}
li {
					float: left;
				}
				li a {
					display: block;
					color: azure;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				li a:hover:not(.active) {
    				background-color: #008080;
				}

				.active {
    				background-color: #00FFFF;
				}
</style>
</head>
<div>
<body>
	<a class="active" href="deekshalu.github.io/tutorial/index.html">Home</a></li>
  <a href="https://deekshalu.github.io/tutorial/songs.html">Songs</a><
  <a href="https://deekshalu.github.io/tutorial/books.html">Books</a>
  <a href="https://deekshalu.github.io/tutorial/movies.html">Movies </a>
  <a href="https://deekshalu.github.io/tutorial/tvshows.html">TV Shows </a>
  <a href="https://deekshalu.github.io/tutorial/harrypotter.html">Harry Potter </a>
	<h1> TV Shows I like </h1>
	<li> The Vampiew Diaries </li>
	<li> The Originals </li>
	<li> Shadowhunters </li>
	<li> Riverdale </li>
	<li> Supergirl </li>
	<li> Gossip Girl </li>
	<li> Total Eclipse </li>
	<li> Dirt </li>
	<li> Boss Cheer </li>
	<li> Baby Doll Records </li>
	<li> Mr. Kate Decorates </li>

<p> My top faves are The Vampire Diaries and The Originals </p>
</body>
</div>
</html>